# cucumber-fill-form

./: pom.xml
src/main/java/pages/: GoogleFormPage.java
src/test/java/: CucumberOption.java
src/test/java/steps/: BrowserStep.java
src/test/resources/: TemplateForm.csv
src/test/resources/features/google_form_automation/: FillForm.feature
